DB=MongooseAdapter

DB_URI=mongodb+srv://ezequieldiezemd:Aguanteriver10@coderhouse-backend.8kdxsfg.mongodb.net/ecommerce
# DB_URI=mongodb://ezequieldiezemd:Aguanteriver10@db:27017/ecommerce  
  
PRIVATE_KEY=AGUANTERIVER
JWT_RESET_KEY=AGUANTERIVERRESET
JWT_LOGOUT_KEY=AGUANTERIVERLOGOUT

NODE_PORT=8080

SMTP_EMAIL=ezequieldiez.emd@gmail.com
SMTP_KEY=ekfiygdwhtxjpsab

STRIPE_PRIVATE_KEY=sk_test_51NnBIUD68WjMNKuEfgtWqYCEhnxkWPS2fHY6G8Jy4xDBGDJQOTJxB0FqJdjYl9iDw80pMoFmb96Ig3LeqtqIytOY00S1ED7aaV
STRIPE_PUBLIC_KEY=pk_test_51NnBIUD68WjMNKuEbTEznWoEGDqL3SzcFfFYXlD9SqGXiv0SHO6Vao47dC6hYq3nuc8mvFRsv83f2v2RXSKsmHpD00eEOKLs9k