DB=MongooseAdapter
DB_URI=mongodb+srv://ezequieldiezemd:Aguanteriver10@coderhouse-backend.8kdxsfg.mongodb.net/ecommerce

PRIVATE_KEY=AGUANTERIVER

SMTP_EMAIL=ezequieldiez.emd@gmail.com
SMTP_KEY=ekfiygdwhtxjpsab
