DB=MongooseAdapter

DB_URI=mongodb+srv://ezequieldiezemd:Aguanteriver10@coderhouse-backend.8kdxsfg.mongodb.net/ecommerce  
# DB_URI=mongodb://ezequieldiezemd:Aguanteriver10@db:27017/ecommerce  
  
PRIVATE_KEY=AGUANTERIVER
JWT_RESET_KEY=AGUANTERIVERRESET

NODE_PORT=8080

SMTP_EMAIL=ezequieldiez.emd@gmail.com
SMTP_KEY=ekfiygdwhtxjpsab
